.card{
    display: grid;
    box-shadow: 0 2px 10px rgb(43, 43, 43);
    margin: 30px;
    border-radius: 5px;
}

.label{
    padding: 3em;
    display:flex;
    flex-direction: column; 
    color: grey;
    font-size: 12px;
}
.input{
    border: none;
    border-bottom: 1px solid black;
    font-size: 18px;
}
.textarea{
    position: relative;
    min-height: 200px;
    min-width: 500px;
    resize: none;

}


@media (min-width: 400px) {
    .card{
    min-width: 500px;
    max-height: 80vh;
    margin-bottom: 0px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, minmax(50px,1fr));
    }

}